\sloppy
\renewcommand*\l@subsection{\@dottedtocline{2}{3.8em}{3.7em}}
\addtolength{\textheight}{2cm}
\addtolength{\textwidth}{4cm}
%\addtolength{\hoffset}{-2cm}

%\usepackage[bookmarks=true,
%    %pagebackref,%
%    colorlinks=true,%
%    frenchlinks=false,% set links in small-caps font instead of color.
%    linkcolor=blue,%
%    urlcolor=blue,%
%    citecolor=blue,% citation reference color
%    filecolor=blue,%
%    pdfpagemode=None,% don't show thumbs/bookmarks
%    pdfstartview=FitH,% window fits Horizontal (width) page dimension
%]{hyperref} %must be last package loaded!!
% Author: tony mancill <tmancill@debian.org>
% Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1016345
% Comment: temporarily disable use of not-working hyperref to build the
%          package 
 
